[gd_scene load_steps=16 format=3 uid="uid://be0bdgm66s2xd"]

[ext_resource type="Script" uid="uid://gf72l04f25ap" path="res://scenes/houses/door.gd" id="1_act2a"]
[ext_resource type="Texture2D" uid="uid://cs81t8oqevr7" path="res://assets/game/tilesets/doors.png" id="1_bxi54"]
[ext_resource type="PackedScene" uid="uid://c864lmycni6v2" path="res://scenes/components/interactable_component.tscn" id="3_1ugum"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yv38q"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3jwl"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjj85"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0pd1"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqy1f"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hsyi"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0od87"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds3i1"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_433ny"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t15vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv38q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3jwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjj85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0pd1")
}],
"loop": false,
"name": &"close_door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqy1f")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hsyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0od87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds3i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_433ny")
}],
"loop": false,
"name": &"open_door",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dpp7"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nno8d"]
size = Vector2(12, 44)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_act2a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t15vv")
animation = &"open_door"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2dpp7")

[node name="InteractableComponent" parent="." instance=ExtResource("3_1ugum")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("RectangleShape2D_nno8d")
debug_color = Color(0.241685, 0.608989, 0.525768, 0.42)
